# CalDAV.NET

./: CalDAV.NET.sln
CalDAV.NET/: CalDAV.NET.csproj  Client.cs  SaveChangesStatus.cs
CalDAV.NET.Example/: CalDAV.NET.Example.csproj  Program.cs
CalDAV.NET.Example/Options/: AddOptions.cs  BaseOptions.cs  CalendarOptions.cs  DeleteOptions.cs  EventOptions.cs  FetchOptions.cs  ListOptions.cs
CalDAV.NET.Tests/: CalDAV.NET.Tests.csproj
CalDAV.NET/Enums/: Error.cs  EventState.cs
CalDAV.NET/Interfaces/: ICalendar.cs  IClient.cs  IEvent.cs
CalDAV.NET/Internal/: CalDAVClient.cs  Calendar.cs  Constants.cs  Event.cs  Request.cs  Resource.cs  ResourceResponse.cs  Response.cs
CalDAV.NET/Internal/Extensions/: XDocumentExtensions.cs
